.map {
  grid-row: 1 / 2;
  padding: 25px;
  display: flex;
  flex-direction: column;

  &__header {
    padding-left: 0;
    display: flex;
    justify-content: center;

    &_item {
      cursor: pointer;
      list-style-type: none;
      width: 100%;
      height: 130px;
      filter: grayscale(1);
      transition: filter .8s;

      &:hover {
        filter: grayscale(0);
      }

      &.active {
        filter: grayscale(0);
        outline: 2px solid rgb(107, 94, 22);
        margin-right: 2px;
      }

      .img_small {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }

    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;

    &_item {
      display: none;

      &.active {
        display: flex;
      }
    }

    .img_big {
      width: 400px;
      height: 300px;
      object-fit: cover;
    }

    &_description {
      padding: 15px;
      font-size: 20px;
    }
  }
}