.modals {
  .modalEdit {


    .container {
      width: 50%;
      min-height: 60%;
      max-height: 72%;
      border: 1px solid #888;
      padding: 25px;
      overflow: overlay;

      &::-webkit-scrollbar {
        width: 6px;
        border-radius: 0 18px 0 18px;
      }

      &::-webkit-scrollbar-track {
        background-color: rgb(31, 24, 24);
        border-radius: 0 18px 18px 0;
      }

      &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgb(129, 129, 129);
      }
    }

    .close {
      position: absolute;
      left: 15px;
      top: 15px;
      font-size: 25px;
      padding: 5px 15px;
    }

    .confirm {
      position: absolute;
      right: 15px;
      top: 15px;
    }

    .title {
      font-size: 30px;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: 334px auto 300px;
      grid-template-rows: repeat(2, auto);
      padding-bottom: 15px;
      column-gap: 15px;
    }

    &__skills {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: grid;
      align-content: space-between;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fit, 45px);
      grid-template-rows: repeat(auto-fit, 45px);

      column-gap: 5px;

      h3 {
        margin: 0;
      }

      &_item {
        width: 45px;
        height: 45px;
        cursor: pointer;
        border: 1px solid rgb(49, 43, 10);

        &:hover {
          outline: 1px solid rgb(107, 94, 22);
        }

        &.active {
          outline: 1px solid rgb(107, 94, 22);
        }

        &.picked {
          outline: 3px solid rgb(22, 107, 40);
        }
      }
    }

    &__skill-descr {
      border: 1px solid rgb(107, 94, 22);
      padding: 0 7px;
      grid-column: 3 / 4;

      h3 {
        margin: 0;
        margin-top: 5px;
        font-size: 16px;
      }

      p {
        font-size: 11px;
      }

      .skill-descr_item {
        display: none;
        font-size: 15px;

        &.active {
          display: block;
        }
      }
    }

    &__description {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
    }

    &__avatar {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      padding-top: 15px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 128px);
      justify-content: space-between;

      &_item {
        width: 128px;
        height: 128px;
        cursor: pointer;
        border: 1px solid rgb(49, 43, 10);

        &:hover {
          background-color: rgb(184, 164, 47)
        }

        &.active {
          background-color: rgb(255, 208, 107);
          border: 2px solid black;
        }
      }
    }

    &__input {
      // grid-column: 1 / 2;
      text-align: right;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 300px;

      input,
      textarea,
      select {
        margin-top: 25px;
        width: inherit;
        background: transparent;
        border: 1px solid rgb(39, 39, 39);
        border-radius: 0;
        font-size: 15px;
      }

      input {
        padding: 0;
      }

      label {
        position: absolute;
        font-size: 20px;
        text-align: left;
        top: 0px;
        right: 10px;
      }

      select {
        background: #1a1a1a
      }

      option {
        background: transparent;
      }

      textarea {

        resize: none;
      }
    }
  }
}